SECRET_KEY=TODO
DEBUG=False
ALLOWED_HOSTS=dominio.com,www.dominio.com

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=my-email@gmail.com
EMAIL_HOST_PASSWORD=my-contraseña-de-aplicacion
DEFAULT_FROM_EMAIL=noreply@itcafepade.edu.sv